VERSION=24.10.0
#ARCH=bcm27xx
#SUBARCH=bcm2711
ARCH=armsr
SUBARCH=armv8
DOWNLOADNAMEPI4=openwrt-${VERSION}-${ARCH}-${SUBARCH}-rpi-4-ext4-factory.img.gz
DOWNLOADNAME=openwrt-${VERSION}-${ARCH}-${SUBARCH}-rootfs.tar.gz

BASEIMAGE=rootfs.tar.gz
CONTAINERWRT=openwrt
BUILDIMAGE=tgiesela/openwrt:v0.1
TZ=Europe/Amsterdam

LAN_NETWORK=ow-lan
LAN_DRIVER=macvlan
LAN_PARENT=eth0
LAN_SUBNET=192.168.2.0/24
LAN_MASK=24
LAN_IP=192.168.2.1
LAN_GATEWAY=192.168.2.250

WAN_NETWORK=ow-wan
WAN_DRIVER=macvlan
WAN_PARENT=eth1

WIFI_ENABLED=true

#WIFI_IFACES="wlan0 wlan1"
WIFI_IFACES="wlan0"
WIFI_CHANNEL_wlan0=149
WIFI_SSID_wlan0=TESTWIFI
WIFI_PASSWORD_wlan0=geheimgeheim
WIFI_BAND_wlan0=5G

WIFI_CHANNEL_wlan1=1
WIFI_SSID_wlan1=TESTWIFI
WIFI_PASSWORD_wlan1=geheimgeheim
WIFI_BAND_wlan1=2G

UPSTREAM_DNS_SERVER=8.8.8.8
LAN_DOMAIN=thuis.local

# Nordvpn settings
MESHROUTING='tgiesela-pyrenees.nord;tgiesela-himalayas.nord;tgiesela-atlas.nord;tgiesela-andes.nord'
MESHLOCAL='tgiesela-pyrenees.nord;tgiesela-himalayas.nord;tgiesela-atlas.nord;tgiesela-andes.nord'
TOKEN=e9f2ab7edc77ee466736b1141ad89118af3c4c20c7e48551ff8f78e6a0f8d01d
NORDVPNNICKNAME=nasvpn2
VPNVOLUME=/dockerdata/nordvpn
VPNIP=172.22.0.50
#LOCALNETWORKS="${DOCKERNETWORKIP}/${DOCKERNETWORKMASKLEN};10.56.57.0/24;192.168.0.0/16"
LOCALNETWORKS="${DOCKERNETWORKIP}/${DOCKERNETWORKMASKLEN};192.168.2.0/24"
DOCKERNETWORKIP=172.22.0.0
DOCKERGATEWAY=172.22.0.1
DOCKERNETWORKMASKLEN=16
DOCKERNETWORK=${DOCKERNETWORKIP}/${DOCKERNETWORKMASKLEN}

# Openssh settings
OPENSSHUSER=linuxserver.io
OPENSSHPASSWORD=Pinocchio_01
